<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/main-style.css">
    <link rel="stylesheet" href="./CSS/qna-style.css">
</head>
<body>
    <header class="header">
    <!-- 고정 네비게이션 바 시작-->
    <nav class="nav">
        <a href="./index.html">
            <h1 class="logo">부산 희망 드림 빛 축제</h1>
        </a>
        <ul class="menu">
            <li><a href="./map.html">오시는 길</a></li>
            <li><a href="./qna.html">문의 사항</a></li>
        </ul>
    </nav>
    <!-- 고정 네비게이션 바 끝 -->
    </header>
    <!-- main 문의사항 시작 -->
    <main class="main-qna">
        <section class="section-qna">
            <h1>문의사항</h1>
            <form action="">
                <div>
                    <label for="">이름</label>
                    <input type="text">
                </div>
                <div>
                    <label for="">전화번호</label>
                    <input type="text">
                </div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <div class="qna-button">
                    <input type="checkbox" name="" id="">
                    <span>개인정보 동의</span>
                    <input type="submit" value="제출">
                </div>
            </form>
        </section>
    </main>
    <!-- main 문의사항 끝-->

    <!-- 푸터 시작-->
    <footer class="footer">
    <div class="footer-content">
        <img src="./img/house-solid.svg" width="40" alt="로고">
        <div class="footer-info">
            <p>부산진구청 주소 : 부산 부산진구 시민공원로 30 부산진구청</p>
            <p>전화번호 : 051-605-4000</p>
            <p>&copy; GreenAcademy. 2023.</p>
        </div>
        <a href="">
            <img src="./img/facebook.svg" width="40" alt="페이스북">
        </a>
        <a href="">
            <img src="./img/instagram.svg" width="40" alt="인스타">
        </a>
    </div>
    </footer>
    <!-- 푸터 끝-->
</body>
</html>